<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabuada</title>
</head>
<body>
    <header>
      <h1>Tabuada</h1>  
    </header>
    <section>

        <div id="Tabuada">
            <p>Qual numero voce dejesa saber a Tabuada</p>
            <input id="num" class="form" type="number" >
            <p>Ate que numero voce quer?</p> 
            <input id="end" class="form" type="number">
            <p>
                <input id="botao" type="button" value="Calcular" onclick="tabuada()">
            </p>
        </div>
        
        <div id="resposta">
            Preencha os valores a cima!
        </div>
        
      
    </section>
    <script src="index.js"></script>
</body>
</html>